# JavaSample

./: .gitignore  README.md
MybatisSample/: README.md  pom.xml
MybatisSample/src/main/java/com/jalon/mybatis/: App.java
MybatisSample/src/main/java/com/jalon/mybatis/entity/: Book.java  Params.java  Pod.java  User.java
MybatisSample/src/main/java/com/jalon/mybatis/generate/: GenerateDemo.java
MybatisSample/src/main/java/com/jalon/mybatis/mapper/: BookMapper.java  PodMapper.java  UserMapper.java
MybatisSample/src/main/resources/: db.sql  mybatis-config.xml  mybatis-generate.xml
MybatisSample/src/main/resources/mappers/: BookMapper.xml  PodMapper.xml  UserMapper.xml
MybatisSample/src/test/gene/test/dao/: UserMapper.java
MybatisSample/src/test/gene/test/model/: User.java  UserExample.java
MybatisSample/src/test/gene/test/xml/: UserMapper.xml
MybatisSample/src/test/java/com/jalon/mybatis/: AppTest.java  BookMapperTest.java  PodMapperTest.java  UserMapperTest.java
SpringMybatisMVC/: README.md  pom.xml
SpringMybatisMVC/src/main/java/com/foxconn/springmybatismvc/controller/: UserController.java
SpringMybatisMVC/src/main/java/com/foxconn/springmybatismvc/dao/: UserMapper.java
SpringMybatisMVC/src/main/java/com/foxconn/springmybatismvc/mapping/: UserMapper.xml
SpringMybatisMVC/src/main/java/com/foxconn/springmybatismvc/service/: UserService.java
SpringMybatisMVC/src/main/java/com/foxconn/springmybatismvc/service/impl/: UserServiceImpl.java
SpringMybatisMVC/src/main/java/com/foxconn/springmybatismvc/vo/: User.java
SpringMybatisMVC/src/main/resources/: db-init.sql  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
SpringMybatisMVC/src/main/webapp/WEB-INF/: web.xml
SpringMybatisMVC/src/main/webapp/WEB-INF/jsp/: showUser.jsp
SpringMybatisMVC/src/test/java/com/foxconn/springmybatismvc/: TestMyBatis.java
SpringSample/: README.md  pom.xml
SpringSample/src/main/java/com/jalon/springsample/annotation/: MainApp.java  ProfileQualifier.java  README  SpellChecker.java  Student.java  TextEditor.java
SpringSample/src/main/java/com/jalon/springsample/annotationJava/: HelloWorld.java  HelloWorldConfig.java  MainApp.java
SpringSample/src/main/java/com/jalon/springsample/aop/: MainApp.java  Student.java
SpringSample/src/main/java/com/jalon/springsample/aop/aspectJ/: Logging.java
SpringSample/src/main/java/com/jalon/springsample/aop/xml/: Logging.java
SpringSample/src/main/java/com/jalon/springsample/autodi/: MainApp.java  SpellChecker.java  TextEditor.java
SpringSample/src/main/java/com/jalon/springsample/di/: JavaCollection.java  JavaCollectionDemo.java  SpellChecker.java  TextEditor.java  TextEditorDemo.java
SpringSample/src/main/java/com/jalon/springsample/event/: CStartEventHandler.java  CStopEventHandler.java  HelloWorld.java  MainApp.java
SpringSample/src/main/java/com/jalon/springsample/ioc/: HelloWorld.java  HelloWorldDemo.java  HelloWorldLifeCycle.java  HelloWorldLifeCycleDemo.java  HelloWorldPostProcessor.java  HelloWorldPostProcessorDemo.java  InitFunction.java
SpringSample/src/main/java/com/jalon/springsample/jdbc/: MainApp.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentJDBCTemplateByProcedure.java  StudentMapper.java
SpringSample/src/main/java/com/jalon/springsample/transaction/: MainApp.java  StudentDAO.java  StudentJDBCTemplate.java  StudentJDBCTemplateByAnnotation.java  StudentMarks.java  StudentMarksMapper.java
SpringSample/src/main/resources/: annotation.xml  aop-asp.xml  aop.xml  autodi.xml  di.xml  event.xml  ioc.xml  jdbc.xml  mysql-db.sql  transaction-declare.xml  transaction.xml
