driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.7.176:3306/mybatis
username=root
password=root.123
#定义初始连接数  
initialSize=5
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000

project=SpringMyBatisMVC

